{
  "projectType": "xwalk",
  "libraryUrl": null,
  "org": "ericayock",
  "site": "associatedbank",
  "contentSource": "https://author-p178211-e1869897.adobeaemcloud.com/bin/franklin.delivery/EricaYock/associatedbank/main",
  "type": "xwalk",
  "contentHostUrl": "author-p178211-e1869897.adobeaemcloud.com"
}